# GreenhouseCI-Android

./: .gitignore  .travis.yml  empty  run-tests-travis.sh  settings.gradle
GreenhouseCI/: appium_test.rb  build.gradle  fabric.properties
GreenhouseCI/appium/: test.txt
GreenhouseCI/appium/java/: pom.xml
GreenhouseCI/appium/java/src/test/java/com/greenhouseci/: FailureTest.java.ignore  MyTest.java  SuccessTest.java
GreenhouseCI/appium/java/src/test/java/com/greenhouseci/page/: AccessibilityPage.java  AnimationPage.java  HomePage.java
GreenhouseCI/appium/java/src/test/java/com/greenhouseci/util/: AppiumTest.java  Helpers.java
GreenhouseCI/appium/php/: SimpleTest.php  composer.phar  greenhouseci-phpunit.xml  result1.xml  test_result.xml
GreenhouseCI/appium/python/: copy_of_simple_appium_test.py  error_test.py  failing_test.py  greenhouse-nosesetup.cfg  greenhouse_setup.cfg  passing_test.py  requirements.txt  results.xml  skipping_test.py
GreenhouseCI/src/androidTest/: AndroidManifest.xml
GreenhouseCI/src/androidTest/java/com/greenhouseci/test/: EspressoTest.java  MixedTest.java  RobotiumTest.java  UnitTest.java
GreenhouseCI/src/main/: AndroidManifest.xml
GreenhouseCI/src/main/java/com/greenhouseci/: MainActivity.java
GreenhouseCI/src/main/res/layout/: activity_main.xml
GreenhouseCI/src/main/res/values/: strings.xml
GreenhouseCI2/: build.gradle
GreenhouseCI2/src/main/: AndroidManifest.xml
