buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        testInstrumentationRunner = "android.test.InstrumentationTestRunner"
        minSdkVersion 9
        targetSdkVersion 24
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        androidTest.setRoot('src/_androidTest')
    }

     buildTypes {
         debug {
             minifyEnabled true
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
     }

    productFlavors {
        flavor1 {
            applicationId "com.example.flavor1"
            versionName "2.2-flavor1"
        }

        flavor2 {
            applicationId "com.example.flavor2"
            versionName "1.3-flavor2"
        }
    }
}
