buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha7'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

// This is unnecessary
// errar!

android {
    // testOptions {
    //     // resultsDir "/tmp/kana"
    //     resultsDir "hurr-durr-test-results-are-here"
    // }
//	somethingRandom "something.random.here.as.well"
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        testInstrumentationRunner = "android.test.InstrumentationTestRunner"
        minSdkVersion 8
        targetSdkVersion 23

        def printFile = System.getenv()['PRINT_FILE']
        println "\n======================================================================"
        if (!printFile) {
            println "Nothing to do here, PRINT_FILE is not set!"
        } else {
            println "Contents of \"${printFile}\":"
            println new File(printFile).text
        }
        println "======================================================================\n"
    }

    sourceSets {
        androidTest.setRoot('src/_androidTest')
    }

    buildTypes {
        debug {
            minifyEnabled true
        }
    }

    productFlavors {

        flavor1 {
            applicationId "com.example.flavor1"
            versionName "2.2-flavor1"
        }

        flavor2 {
            applicationId "com.example.flavor2"
            versionName "1.3-flavor2"
        }
    }
}

task randomTask << {
    println "randomTask"
}

task otherTask << {
    println 'printing from otherTask'
}
otherTask.group = "Other"

task printFileContents << {
    def printFile = System.getenv()['PRINT_FILE']
    println "\n======================================================================"
    if (!printFile) {
        println "Nothing to do here, PRINT_FILE is not set!"
    } else {
        println "Contents of \"${printFile}\":"
        println new File(printFile).text
    }
    println "======================================================================\n"
}

gradle.projectsEvaluated {
    assemble.dependsOn(printFileContents)
}
